{
    "private": true,
    "scripts": {
        "build": "npm run build:frontend",
        "build:frontend": "cd frontend && npm install --legacy-peer-deps && npm run build",
        "test:frontend": "cd frontend && npm run test"
    }
}
